org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
kotlin.code.style=official

# Mapbox credentials (set real values locally, keep blank in VCS)
MAPBOX_DOWNLOADS_TOKEN=
MAPBOX_ACCESS_TOKEN=
MAPBOX_STYLE_URI=mapbox://styles/mapbox/dark-v11
